# sparkTest

./: .gitignore  pom.xml
src/main/java/: HbaseTest.java  HbaseUtil.java  SparkProcessHbaseData.java  Test.java
src/main/java/sparkhnase/: HbaseUtil.java  Schema.java  SparkProcessHbaseData.java
src/main/java/streaming/: DeviceLog.java  KafkaReceiverWordCount.java  StreamingKafkaReceiver.java
src/main/scala/sparkDemo/: ActionOperation.scala  AggregateFunction.scala  BasicOperation.scala  DepartmentAvgSalaryAndAgeStat.scala  OtherFunction.scala  StructuredNetworkWordCount.scala  TypedOperation.scala
src/main/scala/sparkDemo/streaming/: HDFSDataSource.scala  StreamingWorldCount.scala
src/main/scala/sparkhbase/: SparkHbaseDemo.scala
